# Riive-Dev

./: .firebaserc  App.js  README.md  SpotIA.txt  app.json  changelog.json  package-lock.json  package.json
.expo/: packager-info.json  settings.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/host/exp/exponent/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: ClickableChip.js  DayAvailabilityPicker.js  Dropdown.js  ExternalSpacesList.js  FilterButton.js  HourSelection.js  Icon.js  Image.js  Input.js  ListingMarker.js  Map.js  MapInput.js  PaymentList.js  ProfilePic.js  RadioButton.js  RadioList.js  SearchFilter.js  SpacesList.js  TopBar.js  Txt.js  VehicleList.js
constants/: TimesAvailable.js  Timezones.js
functions/: index.js  package-lock.json  package.json
functions/in-app/: notifications.js
ios/: Podfile
ios/Riive/: AppDelegate.h  AppDelegate.m
ios/Riive-Dev/riive/: app.json
ios/Riive.xcodeproj/: project.pbxproj
ios/Riive.xcworkspace/: contents.xcworkspacedata
ios/Riive/Supporting/: EXBuildConstants.json  EXBuildConstants.plist  (+2 more)
navigators/: HomeNavigator.js  LegalNavigator.js  MainNavigator.js  ProfileNavigator.js  TripsNavigator.js
navigators/TripsPages/: HostedTripsNavigator.js  VisitedTripsNavigator.js
patches/: react-native+0.61.4.patch
screens/: AddPayment.js  AddSpace.js  AddVehicle.js  Authentication.js  EditPayment.js  EditSpace.js  EditVehicle.js  ExternalProfile.js  ExternalSpace.js  HomeScreen.js  HostedTrips.js  ProfileScreen.js  ReservationConfirmed.js  ReserveSpace.js  TripsScreen.js  VistingTrips.js
screens/LegalScreens/: PrivacyPolicy.js  Tos.js
stores/: componentStore.js  userStore.js
(+4 files in other folders)
