let spot = {
    id = space_1923nffsdihfsia8r3nu3938hsef,
    name = "Lovely Cabin",
    lat = -40.00000,
    long = 80.12413,
    nearby = ["Stadium", "This", "That", "Other Stuff"]
    description = "I have 2 prime spots available in the heart of the shopping district. 5 minutes from the arena and 10 minutes from Wholeys.",
    guestMessage = "This is a message for when someone checks out.",
    rating = 4.2,
    totalFavorites = 34,
    totalRatings = 32,
    totalVisitors = 12,
    images = [
        name.jpg,
        name.jpg,
        name.jpg,
        name.jpg,
        name.jpg,
    ]
    dateListed = 01/01/2020,
    host = 12jn4123oi4j32n32423432,
    street = "123 Federal Street",
    city = "Pittsburgh",
    state = "PA",
    zip = "15044",
    priceHR = 125,
    currency = 'usd',
    spaces = [
         availability = [{
            day: 01/01/2020,
            times: {
                00:00 - 00:30 : true,
                00:30 - 01:00 : true,
                01:00 - 01:30 : true,
                01:30 - 02:00 : true,
                02:00 - 02:30 : true,
                02:30 - 03:00 : true,
                03:00 - 03:30 : true,
                03:30 - 04:00 : true,
                04:00 - 04:30 : true,
                04:30 - 05:00 : true,
                05:00 - 05:30 : true,
                05:30 - 06:00 : true,
                06:00 - 06:30 : true,
                06:30 - 07:00 : true,
                07:00 - 07:30 : true,
                07:30 - 08:00 : true,
                08:00 - 08:30 : true,
                08:30 - 09:00 : true,
                09:00 - 09:30 : true,
                09:30 - 10:00 : true,
                10:00 - 10:30 : true,
                10:30 - 11:00 : true,
                11:00 - 11:30 : true,
                11:30 - 12:00 : true,
                12:00 - 12:30 : true,
                12:30 - 13:00 : true,
                13:00 - 13:30 : true,
                13:30 - 14:00 : true,
                14:00 - 14:30 : true,
                14:30 - 15:00 : true,
                15:00 - 15:30 : true,
                15:30 - 16:00 : true,
                16:00 - 16:30 : true,
                16:30 - 17:00 : true,
                17:00 - 17:30 : true,
                17:30 - 18:00 : true,
                18:00 - 18:30 : true,
                18:30 - 19:00 : true,
                19:00 - 19:30 : true,
                19:30 - 20:00 : true,
                20:00 - 20:30 : true,
                20:30 - 21:00 : true,
                21:00 - 21:30 : true,
                21:30 - 22:00 : true,
                22:00 - 22:30 : true,
                22:30 - 23:00 : true,
                23:00 - 23:30 : true,
                23:30 - 23:59 : true,
            }
        },
        {
            ...
        }],
        ...
    ]
   
}